{
  "name": "alwaidh-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Alwaidh online shop — computers, solar energy products, and Tiandy cameras.",
  "scripts": {
    "copy-imgly": "node scripts/copy-imgly-assets.mjs",
    "predev": "node scripts/copy-imgly-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-imgly-assets.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.3.0",
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/ios": "^8.4.2",
    "@dnd-kit/core": "^6.3.1",
    "@imgly/background-removal": "1.4.5",
    "@imgly/background-removal-data": "1.4.5",
    "firebase": "^12.16.0",
    "heic2any": "^0.0.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^1.3.0"
  }
}
